{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -wd",
    "test": "jest --watch"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardoHP/advanced-react.git"
  },
  "author": "Gerardo Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerardoHP/advanced-react/issues"
  },
  "homepage": "https://github.com/GerardoHP/advanced-react#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "react-addons-perf": "^15.4.2",
    "react-test-renderer": "^15.6.1",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jest": "^20.0.4",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.25.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "NODE_PATH": "./lib",
      "PORT": 80
    }
  }
}
